spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v22687334@gmail.com
spring.mail.password=kskzejhgxsassioc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
